{
  "name": "juguemosjuntos-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:es": "npm run dev --workspace=site-es",
    "dev:en": "npm run dev --workspace=site-en",
    "dev:all": "npm run dev --workspaces",
    "build:es": "npm run build --workspace=site-es",
    "build:en": "npm run build --workspace=site-en",
    "build:all": "npm run build --workspaces",
    "preview:es": "npm run preview --workspace=site-es",
    "preview:en": "npm run preview --workspace=site-en"
  }
}
